[{"C:\\Users\\user\\Desktop\\techyard\\src\\index.js":"1","C:\\Users\\user\\Desktop\\techyard\\src\\App.js":"2","C:\\Users\\user\\Desktop\\techyard\\src\\components\\About.js":"3","C:\\Users\\user\\Desktop\\techyard\\src\\components\\Header.js":"4","C:\\Users\\user\\Desktop\\techyard\\src\\components\\Navigation.js":"5","C:\\Users\\user\\Desktop\\techyard\\src\\components\\Services.js":"6","C:\\Users\\user\\Desktop\\techyard\\src\\components\\Testimonials.js":"7","C:\\Users\\user\\Desktop\\techyard\\src\\components\\Contact.js":"8","C:\\Users\\user\\Desktop\\techyard\\src\\components\\Team.js":"9","C:\\Users\\user\\Desktop\\techyard\\src\\components\\Portfolio.js":"10"},{"size":333,"mtime":1612031731403,"results":"11","hashOfConfig":"12"},{"size":1194,"mtime":1612040616290,"results":"13","hashOfConfig":"12"},{"size":3237,"mtime":1612038885591,"results":"14","hashOfConfig":"12"},{"size":2774,"mtime":1612036952684,"results":"15","hashOfConfig":"12"},{"size":2940,"mtime":1612031731387,"results":"16","hashOfConfig":"12"},{"size":1029,"mtime":1612031731387,"results":"17","hashOfConfig":"12"},{"size":1123,"mtime":1612031731403,"results":"18","hashOfConfig":"12"},{"size":4845,"mtime":1612031731387,"results":"19","hashOfConfig":"12"},{"size":1157,"mtime":1612031731387,"results":"20","hashOfConfig":"12"},{"size":216,"mtime":1612054545716,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"rhdi2v",{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\user\\Desktop\\techyard\\src\\index.js",[],"C:\\Users\\user\\Desktop\\techyard\\src\\App.js",[],"C:\\Users\\user\\Desktop\\techyard\\src\\components\\About.js",[],["43","44"],"C:\\Users\\user\\Desktop\\techyard\\src\\components\\Header.js",[],"C:\\Users\\user\\Desktop\\techyard\\src\\components\\Navigation.js",[],"C:\\Users\\user\\Desktop\\techyard\\src\\components\\Services.js",[],"C:\\Users\\user\\Desktop\\techyard\\src\\components\\Testimonials.js",[],"C:\\Users\\user\\Desktop\\techyard\\src\\components\\Contact.js",[],"C:\\Users\\user\\Desktop\\techyard\\src\\components\\Team.js",[],"C:\\Users\\user\\Desktop\\techyard\\src\\components\\Portfolio.js",[],{"ruleId":"45","replacedBy":"46"},{"ruleId":"47","replacedBy":"48"},"no-native-reassign",["49"],"no-negated-in-lhs",["50"],"no-global-assign","no-unsafe-negation"]